[metadata]
name = asdf
description = Python tools to handle ASDF files
long_description_content_type = text/x-rst
author = Erik Bray, Dan D'Avella, Michael Droettboom
author_email = mdroe@stsci.edu
license = BSD
url = http://github.com/spacetelescope/asdf
edit_on_github = False
github_project = spacetelescope/asdf
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Development Status :: 5 - Production/Stable

[options]
python_requires= >=3.5
setup_requires = setuptools_scm
packages =
    asdf
    asdf.schemas
    asdf.reference_files
    pytest_asdf
package_dir =
    asdf.schemas = asdf-standard/schemas
    asdf.reference_files = asdf-standard/reference_files
include_package_data = True
install_requires =
    semantic_version>=2.8
    pyyaml>=3.10
    jsonschema>=3.0.2,<4
    numpy>=1.10

[options.extras_require]
all =
    lz4>=0.10
docs =
    sphinx
    sphinx-astropy
    astropy
    graphviz
    matplotlib
    docutils
tests =
    pytest
    astropy
    gwcs
    pytest-doctestplus
    pytest-remotedata
    pytest-openfiles
    psutil

[options.package_data]
data = tests/**

[options.entry_points]
console_scripts =
    asdftool = asdf.commands.main:main
asdf_extensions =
    builtin = asdf.extension:BuiltinExtension
pytest11 =
    asdf_schema_tester = pytest_asdf.plugin

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
testpaths = asdf docs asdf-standard/schemas
minversion = 3.1
norecursedirs = build docs/_build docs/sphinxext
doctest_plus = enabled
remote_data_strict = True
open_files_ignore = test.fits asdf.fits
# The asdf.asdftypes module emits a warning on import,
# which pytest trips over during collection:
filterwarnings =
    ignore::asdf.exceptions.AsdfDeprecationWarning:asdf.asdftypes
# Configuration for pytest-doctestplus
text_file_format = rst
# Account for both the astropy test runner case and the native pytest case
asdf_schema_root = asdf-standard/schemas asdf/schemas
asdf_schema_skip_names = asdf-schema-1.0.0 draft-01
asdf_schema_skip_examples = domain-1.0.0 frame-1.0.0 frame-1.1.0
# Enable the schema tests by default
asdf_schema_tests_enabled = true
asdf_schema_ignore_unrecognized_tag = true
addopts = --doctest-rst

[flake8]
exclude = extern, docs/conf.py, .tox, .eggs
select = F,W,E101,E111,E502,E722,E901,E902
ignore = W503,W504
