[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[metadata]
package_name = pyfinf
description = Python tools to handle FINF data format
long_description = FINF (FINF is not FITS) is a next generation interchange format for astronomical data
author = Erik Bray, Michael Droettboom
author_email = mdroe@stsci.edu
license = BSD
url =
edit_on_github = False
github_project = spacetelescope/pyfinf