[tox]
envlist = py36-{stable,dev}
[testenv]
deps=
    pytest
    stable: astropy
    stable: gwcs
    pytest-astropy
    pytest-sugar
commands=
    dev: pip install --no-deps git+git://github.com/astropy/astropy
    dev: pip install --no-deps git+git://github.com/spacetelescope/gwcs
    pytest {posargs}
