[tox]
envlist =
    {py36,py37}-{stable,gwcsdev},py37-astrodev
    py35-legacy

[testenv]
deps=
    pytest-sugar
    pytest-faulthandler
    pytest-openfiles>=0.3.2
    astrodev: git+git://github.com/astropy/astropy
    py35,py36: importlib_resources
    py35-!astrodev,py36-!astrodev: gwcs~=0.9.1
    py37-!astrodev: gwcs
    numpydev: git+git://github.com/numpy/numpy
    legacy: semantic_version==2.3.1
    legacy: pyyaml==3.10
    legacy: jsonschema==2.3
    legacy: numpy~=1.10.0
    legacy: astropy~=3.0.0
conda_deps=
    numpy11: numpy=1.11
    numpy12: numpy=1.12
    numpydev,astrodev: cython
conda_channels=
    conda-forge
extras= all,tests
commands=
    astrodev: pip install --no-deps git+git://github.com/spacetelescope/gwcs
    pytest {posargs}

[testenv:prerelease]
basepython= python3.7
pip_pre= true

[testenv:egg_info]
deps=
conda_deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
conda_deps=
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.6
extras= docs
commands=
    sphinx-build -W docs build/docs

[testenv:checkdocs]
basepython= python3.6
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
basepython= python3.6
conda_deps=
    flake8
commands=
    flake8 asdf --count

[testenv:coverage]
basepython= python3.7
deps=
    gwcs
    pytest-astropy
    pytest-openfiles>=0.3.2
    codecov
conda_deps=
    pytest
    astropy
    coverage
commands=
    coverage run --source=asdf --rcfile={toxinidir}/asdf/tests/coveragerc \
                 -m pytest --remote-data --open-files
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
