[tox]
envlist =
    {py36,py37}-{stable,gwcsdev},py37-astrodev
    py35-legacy

[testenv]
deps=
    pytest<5.1
    pytest-sugar
    pytest-faulthandler
    pytest-openfiles>=0.3.2
    astrodev: git+git://github.com/astropy/astropy
    py35,py36: importlib_resources
    py35-!astrodev,py36-!astrodev: gwcs~=0.9.1
    py37-!astrodev: gwcs
    numpydev: git+git://github.com/numpy/numpy
    legacy: semantic_version==2.3.1
    legacy: pyyaml==3.10
    legacy: jsonschema==2.3
    legacy: numpy~=1.10.0
    numpy11,numpy12,legacy: astropy~=3.0.0
    numpy11: numpy==1.11
    numpy12: numpy==1.12
    numpydev,astrodev: cython
extras= all,tests
commands=
    astrodev: pip install --no-deps git+git://github.com/spacetelescope/gwcs
    pytest --remote-data

[testenv:s390x]
basepython= python3.7
install_command=
    pip install Cython && python -m pip install {opts} {packages}

[testenv:prerelease]
basepython= python3.7
pip_pre= true

[testenv:packaged]
basepython= python3.7
# The default tox working directory is in .tox in the source directory.  If we
# execute pytest from there, it will discover tox.ini in the source directory
# and load the asdf module from the unpackaged sourcee, which is not what we
# want.  The home directory does not have a tox.ini in any of its ancestors,
# so this will allow us to test the installed package.
changedir= {homedir}
commands=
    pytest --pyargs asdf

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.6
extras= docs
commands=
    sphinx-build -W docs build/docs

[testenv:checkdocs]
basepython= python3.6
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
basepython= python3.6
deps=
    flake8
commands=
    flake8 asdf --count

[testenv:coverage]
basepython= python3.7
deps=
    gwcs
    pytest<5.1
    pytest-astropy
    pytest-openfiles>=0.3.2
    codecov
    coverage
commands=
    coverage run --source=asdf --rcfile={toxinidir}/asdf/tests/coveragerc \
                 -m pytest --remote-data --open-files
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
