[tox]
envlist = py38,style

[testenv]
deps=
    pytest<5.1
    pytest-sugar
    pytest-faulthandler
    pytest-openfiles>=0.3.2
    astropydev: git+https://github.com/astropy/astropy
    gwcsdev: git+https://github.com/spacetelescope/gwcs
    numpydev: git+https://github.com/numpy/numpy
    py35,py36: importlib_resources
    # Newer versions of gwcs require astropy 4.x, which
    # isn't compatible with the older versions of numpy
    # that we test with.
    py35,py36: gwcs==0.9.1
    legacy: semantic_version==2.8
    legacy: pyyaml==3.10
    legacy: jsonschema==3.0.2
    legacy: numpy~=1.10.0
    legacy: pytest~=4.6.11
    numpy11,numpy12,legacy: astropy~=3.0.0
    numpy11: numpy==1.11
    numpy12: numpy==1.12
    numpydev,astrodev,s390x: cython
extras= all,tests
# astropy will complain if the home directory is missing
passenv= HOME
commands=
    pytest --remote-data

[testenv:s390x]
# As of 2020-01-23, The s390x container on Travis has a bug where
# /home/travis/.cache/pip/wheels is owned by root, which prevents
# us from installing packages unless we disable caching.
install_command= python -m pip install --no-cache-dir {opts} {packages}

[testenv:prerelease]
pip_pre= true

[testenv:warnings]
commands=
    pytest --remote-data -W error \
      -W ignore::asdf.exceptions.AsdfDeprecationWarning:asdf.asdftypes \
      -W 'ignore:numpy.ndarray size changed:astropy.utils.exceptions.AstropyWarning' \
      -W 'ignore:numpy.ndarray size changed:RuntimeWarning'

[testenv:packaged]
# The default tox working directory is in .tox in the source directory.  If we
# execute pytest from there, it will discover tox.ini in the source directory
# and load the asdf module from the unpackaged sourcee, which is not what we
# want.  The home directory does not have a tox.ini in any of its ancestors,
# so this will allow us to test the installed package.
changedir= {homedir}
commands=
    pytest --pyargs asdf --remote-data

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:docbuild]
extras= docs
commands=
    sphinx-build -W docs build/docs

[testenv:checkdocs]
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:coverage]
deps=
    gwcs
    pytest<5.1
    pytest-astropy
    pytest-openfiles>=0.3.2
    codecov
    coverage
commands=
    coverage run --source=asdf --rcfile={toxinidir}/asdf/tests/coveragerc \
                 -m pytest --remote-data --open-files
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY

[testenv:compatibility]
deps=
    virtualenv
extras= all,tests
commands=
    pytest compatibility_tests/ --remote-data

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -x asdf/tests,asdf/commands/tests,asdf/tags/core/tests,asdf/extern asdf
