[tox]
minversion = 1.6
envlist = sanity
skipsdist = True

[testenv:sanity]
# used just for validating the structure of the test case files themselves
deps = jsonschema==4.6.1
commands = {envpython} bin/jsonschema_suite check
